<!DOCTYPE html>

<html lang="zh-Hans">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=0.7, maximum-scale=0.7, minimum-scale=0.7">
    <meta name="description" content="尧尧的个人网站">

    {% load static %}

    <link rel="shortcut icon" href="{% static 'blog/img/favicon.ico' %}" />

    <title>{% block title %}{% endblock %} - 尧尧的个人网站</title>

    <style>

      a {
        color: inherit;
      }

      table {
        border-collapse: collapse;

      }
      table th {
        border: 1px solid;
        border-spacing: 0;
        text-align: center;
      }

      table td {
        border: 1px solid;
        border-spacing: 0;
        text-align: center;
      }

      img {
        max-width: 100%;
      }

      .nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: royalblue;
      }

      .nav li {
        float: left;
      }

      .nav a {
        text-align: center;
        display: block;
        text-decoration: none;
        padding: 15px 15px;
        color: white;
      }

      .nav a:hover {
          color: white;
          background-color: navy;
      }

      .section {
        margin-bottom: 20px;
        clear: both
      }

      .section ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .section li {
        float: left;
        margin: 5px;
        border-radius: 5px;
        background-color: steelblue;
      }

      .section a {
        padding: 10px;
        display: block;
        text-decoration: none;
        color: white;
      }

      .section a:hover {
        border-radius: 5px;
        color: white;
        background-color: #295D8A;
      }

      .chart_link {
        margin: 10px;
        padding: 10px;
        float: left;
        max-width: 25%;
        background-color: lightgrey;
        border-radius: 20px;
      }

      .notanote_best_bg {
        border-radius: 5px;
        overflow-y: auto;
        background-image: url({% static 'pages/notanote/notanote_best_bg.png' %});
        background-size: cover;
      }

      .notanote_best_record_SY {
        margin: 10px;
        padding: 10px;
        float: left;
        min-width: 25%;
        border-radius: 5px;
        background-color: pink;
      }

      .notanote_best_record_EZ_Plus {
        margin: 10px;
        padding: 10px;
        float: left;
        min-width: 25%;
        border-radius: 5px;
        background-color: lightseagreen;
      }

      .notanote_best_record_EZ {
        margin: 10px;
        padding: 10px;
        float: left;
        min-width: 25%;
        border-radius: 5px;
        background-color: mediumaquamarine;
      }

      .notanote_best_record_TL {
        margin: 10px;
        padding: 10px;
        float: left;
        min-width: 25%;
        border-radius: 5px;
        background-color: salmon;
      }

      .notanote_best_record_SP {
        margin: 10px;
        padding: 10px;
        float: left;
        min-width: 25%;
        border-radius: 5px;
        background-color: orange;
      }

      .article_link {
        margin: 20px 0;
        padding: 10px;
        background-color: lightgrey;
        border-radius: 20px;
      }

      .anchor_contents {
        padding: 15px;
        background-color: lightblue;
        border-radius: 10px;
        width: fit-content;
      }

      .item{
        padding: 5px;
        width: fit-content;
        background-color: lightblue;
        border-left: 5px solid steelblue;
      }

      .code{
        padding: 10px;
        font-family: 'Consolas', 'Menlo', 'Ubuntu Mono';
        color: black;
        background-color: lightgrey;
        border-radius: 10px;
        overflow-x: auto;
      }

    </style>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  </head>

  <body style="background-color: lightblue;">

    <div id="container" style="margin: auto;max-width: 1200px;">

      <div id="header" style="padding: 20px;border-top-left-radius: 20px;border-top-right-radius: 20px;color: white;background-color: navy;">
        <h1 style="text-align: center">{% block header %}{% endblock %}</h1>
      </div>

      <div id="nav" class="nav ul">
        <ul>
          <li><a href="{% url 'pages:index' %}">首页</a></li>
          <li><a href="{% url 'pages:fmcharts' %}">自制谱</a></li>
          <li><a href="{% url 'pages:phira' %}">Phira工具</a></li>
          <li><a href="{% url 'pages:phizone' %}">PhiZone工具</a></li>
          <li><a href="{% url 'pages:notanote' %}">Notanote工具</a></li>
          <li><a href="{% url 'pages:randomnum' %}">随机数生成</a></li>
          <li><a href="{% url 'pages:diaries_index' %}">日记</a></li>
          <li><a href="{% url 'pages:programming_index' %}">编程</a></li>
          <li><b><a href="{% url 'pages:introduction' %}">联系&反馈</a></b></li>
        </ul>
      </div>

      <div id="pinned" style="padding: 20px;background-color: lightgrey;text-align: center;font-size: large;">
        <p style="margin: 0;"><a href="https://qm.qq.com/q/s03NyJX1x6">加入QQ交流群</a></p>
        <p style="margin: 0;">喜欢本站？<a href="https://afdian.com/a/dason">打赏作者</a></p>
        <p id="ad" style="color: grey;font-size: smaller;"><b>宣传</b>：由zzzProject制作的<strong>完全免费的</strong>新音游Notanote已上线移动端，并更新2.0版本。欢迎各位来<a href="https://ifdian.net/a/zzzProject">爱发电赞助通道</a>赞助，详细内容见<a href="https://www.bilibili.com/opus/970372595543179267/">官方动态</a>。Notanote于2024年2月14日上线Steam，安卓上在TapTap上下载，iOS上在App Store下载。游戏收录了Chronomia、《Ж》、Random、ENERGY SYNERGY MATRIX、Sense、Lapis、愛を探して等知名曲目，有UXN、Soul Notes、Milthm、Orzmic、Berry Melody联动，请各位多多支持哦，详细内容见<a href="https://www.bilibili.com/video/BV1krRpY1En8/">官方的v2.0前瞻</a>。反馈渠道与QQ群请看<a href="https://www.bilibili.com/opus/861624646376620053">官方动态</a>。</p>
      </div>

      <div id="content" style="padding: 0 20px;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;background-color: whitesmoke;overflow: hidden;">
        {% block breadcrumb %}{% endblock %}
        {% block content %}{% endblock %}
      </div>

    </div>

  </body>

</html>
